html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;

}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}
html, body {
    height: 100%;
	font-size: 62.5%;
}

h1, h2, h3, h4, h5 {
	font-size: 62.5%;
    letter-spacing: 1px;
    margin-bottom: 15px;
}



.container {
	max-width: 1000px;
	font-size: 1.8rem;
  margin: 0 auto;
  padding: 20px 1%;


.navBox{
  display: flex;
  width: 100%;
  background: #282c34;
 .logo{
  width: 20%;
  height: auto;
  }
  h3 {
    text-align: left;
    color: white;
    font-size: 3.6rem;
  }
  nav {
      padding-bottom: 3%;
        position: relative;
    justify-content: end;
      a {
        text-decoration: none;
        color: white;
        padding: 7px;
      }
      a:hover{
        background-color: white;
    color: black;
      }
    }
  }  


h1 {
    font-size: 6.0rem;
    text-align: center;	
    text-transform: uppercase;
}

h2 {
    font-size: 4.8rem;
    text-align: center;
}

.box1{
    display: flex;
    p {
      text-align: center;
    }


.subformat {
    margin: auto;
    width: 49%;
    li {
        font-size: 2.8rem;
        line-height: 2;
    }
}
.swampImg {
    height: auto;
    width:48%;
   float: right;

}
.toolsImg {
    height: auto;
    width: 48%;
    float: left;
}
.teamPic {
  height: auto;
  width: 40%;
}
.TheresaPortrait {
  height: auto;
  width: 40%;
}
}
}
.perks {
  display: flex;
  flex-wrap: wrap;
  max-width: 98%;
  padding: 10%;
 justify-content: space-around;
  background: #add8e6;

  .box2 {
    width: 35%;
text-align: center;
margin: 5%;
  }
}

.regBox {
  display: flex;
  padding: 5%;
margin-top: 5%;
margin-bottom: 5%;
  border: 3px solid black;
  background: #add8e6;
  

.box3 {
  flex-wrap: wrap;
  img {
    width: 75%;
    height: auto;
  }
  a {
    text-decoration: none;
    color: black;
  }
  a:hover {
    background-color: purple;
    color: white;

  }

}
}
footer {
  display: flex;
  width: 100vw;
  justify-content: center;
  p{
    text-align:center;
    font-size: 1.6rem;
    
  } 
  }

